# selenium-java-project

./: .gitignore  README.markdown  README.md  build.gradle  settings.gradle
src/main/java/driver/: BrowserDriver.java  DoubleClick.java  DragAndDrop.java  Scroll.java  SelectField.java  SelectFrame.java  SelectWindow.java  SetWindowSize.java  TakesScreenShot.java
src/test/java/com/liferay/selenium/: AccessibilityTest.java  AccessibilityTesting.java  SearchTest.java  SignInTest.java  SitesAdminTest.java
src/test/java/com/liferay/selenium/frame/: SelectFrame.java
src/test/java/com/liferay/selenium/interactions/: DoubleClick.java  DragAndDrop.java  Scroll.java  SelectField.java  SelectWindow.java  SetWindowSize.java  TakesScreenShot.java
src/test/java/com/liferay/selenium/page/: SearchPage.java  SignInPage.java
src/test/java/com/liferay/selenium/path/: Button.java  Card.java  Icon.java  Input.java  Link.java  Message.java
src/test/java/com/liferay/selenium/site/: Site.java
src/test/java/com/liferay/selenium/util/: Constants.java
src/test/java/com/liferay/selenium/webDriver/: BrowserDriver.java
src/test/java/com/selenium/: AccessibilityTest.java  SearchTest.java  SignInTest.java
src/test/java/com/selenium/page/: SearchPage.java  SignInPage.java
src/test/java/com/selenium/path/: Card.java  Icon.java  Input.java  Message.java
src/test/java/com/selenium/site/: Site.java
src/test/java/com/selenium/util/: Constants.java
src/test/resources/: SitesAdminTestSuite.xml
tests/test/java/com/selenium/: SearchTest.java  SitesAdminTest.java
tests/test/java/com/selenium/path/: Button.java  Link.java
