plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation('com.deque.html.axe-core:selenium:4.3.2')
    implementation('org.seleniumhq.selenium:selenium-java:4.6.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}