plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.deque.html.axe-core:selenium:4.8.0')
    implementation('io.github.bonigarcia:webdrivermanager:5.7.0')
    implementation('junit:junit:4.13.1')
    implementation('org.seleniumhq.selenium:selenium-java:4.18.1')
    implementation('org.testng:testng:7.0.0')
}

test {
    useJUnit()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStackTraces true
    }
}