plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'
    implementation('com.deque.html.axe-core:selenium:4.8.0')
    implementation('org.seleniumhq.selenium:selenium-java:4.13.0')

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    useJUnit()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStackTraces true
    }
}